# BangkokChallenge

./: .gitignore  README.md  build.gradle  keystore.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bangkokchallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: exam.json
app/src/main/java/com/example/bangkokchallenge/: MainActivity.kt  MyGlideApp.kt
app/src/main/java/com/example/bangkokchallenge/base/: BasePresenter.kt  BaseView.kt
app/src/main/java/com/example/bangkokchallenge/comment/: CommentActivity.kt  CommentAdapter.kt  CommentContract.kt  CommentInteractorImpl.kt  CommentPresenter.kt
app/src/main/java/com/example/bangkokchallenge/createpost/: CreatePostActivity.kt  CreatePostContract.kt  CreatePostInteractorImpl.kt  CreatePostPresenter.kt
app/src/main/java/com/example/bangkokchallenge/data/local/: PreferenceStorage.kt
app/src/main/java/com/example/bangkokchallenge/data/remote/: ApiClient.kt  ApiService.kt
app/src/main/java/com/example/bangkokchallenge/likepost/: LikePostAdapter.kt  LikePostContract.kt  LikePostFragment.kt  LikePostInteractorImpl.kt  LikePostPresenter.kt
app/src/main/java/com/example/bangkokchallenge/login/: GlobalApplication.kt  KakaoSDKAdapter.kt  LoginActivity.kt  LoginContract.kt  LoginInteractorImpl.kt  LoginPresenter.kt
app/src/main/java/com/example/bangkokchallenge/main/: MainActivity.kt
app/src/main/java/com/example/bangkokchallenge/model/: AccountDTO.kt  CommentItem.kt  CreatePostDTO.kt  HashTag.kt  LikePostItem.kt  PostDTO.kt  TimeLineItem.kt  User.kt
app/src/main/java/com/example/bangkokchallenge/model/request/: CommentRequest.kt  LoginRequest.kt  TimeLineRequest.kt
app/src/main/java/com/example/bangkokchallenge/model/response/: CommentResponse.kt  LikeResponse.kt  ResponseModel.kt  UploadResponse.kt
app/src/main/java/com/example/bangkokchallenge/mypage/: MyPageActivity.kt  MyPageAdapter.kt  MyPageContract.kt  MyPageInteractorImpl.kt  MyPagePresenter.kt  MypageFragment.kt  MypageViewFragment.kt
app/src/main/java/com/example/bangkokchallenge/searchPost/: SearchPostAdapter.kt  SearchPostContract.kt  SearchPostFragment.kt  SearchPostImageAdapter.kt  SearchPostInteractorImpl.kt  SearchPostPresenter.kt
app/src/main/java/com/example/bangkokchallenge/timeline/: TimeLineActivity.kt  TimeLineAdapter.kt  TimeLineContract.kt  TimeLineInteractorImpl.kt  TimeLinePostImageAdapter.kt  TimeLinePresenter.kt  TimelineFragment.kt  TimelineViewFragment.kt
app/src/main/res/drawable/: bg_item_time_line.xml
app/src/main/res/layout/: activity_comment.xml  activity_create_post.xml  activity_login.xml  activity_main.xml  activity_time_line.xml  fragment_like_post.xml  fragment_mypage_view.xml  fragment_search_post.xml  fragment_timeline.xml  fragment_timeline_view.xml  item_comment.xml  item_post.xml  item_time_line.xml  item_time_line_post.xml
app/src/main/res/menu/: main_bottom_navigation.xml  main_toolbar_searchview.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/bangkokchallenge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
