<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:background="@drawable/bg_item_time_line">

    <ImageView
        android:id="@+id/item_time_line_profile_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="4dp"

        android:src="@drawable/kakao_default_profile_image"
        app:layout_constraintBottom_toBottomOf="@id/item_time_line_divider"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/item_time_line_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/item_time_line_divider"
        app:layout_constraintStart_toEndOf="@+id/item_time_line_profile_image"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="준영" />

    <ImageView
        android:id="@+id/item_time_line_more_image"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginRight="16dp"
        android:src="@drawable/more"
        app:layout_constraintBottom_toTopOf="@id/item_time_line_divider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toRightOf="@id/item_time_line_username"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/item_time_line_divider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="50dp"
        android:background="#dcdcdc"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/item_time_line_image"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/item_time_line_divider" />


    <ImageView
        android:id="@+id/item_time_line_like_image"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/like"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/item_time_line_image" />

    <TextView
        android:id="@+id/item_time_line_likeCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:text="좋아요 "
        android:textColor="#000000"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/item_time_line_like_image" />

    <TextView
        android:id="@+id/item_time_line_hash_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="8dp"
        android:textColor="#043860"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/item_time_line_likeCount"
        tools:text="hash_tag" />


    <TextView
        android:id="@+id/item_time_line_discription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="3"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColor="#000000"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/item_time_line_hash_tag"
        tools:text="안녕하세요 오늘은 집에서 파스타를 만들어 먹었어요! 안녕하세요 오늘은 집에서 파스타를 만들어 먹었어요! 안녕하세요 오늘은 집에서 파스타를 만들어 먹었어요! 안녕하세요 오늘은 집에서 파스타를 만들어 먹었어요! 안녕하세요 오늘은 집에서 파스타를 만들어 먹었어요!" />


    <TextView
        android:id="@+id/item_time_line_comment_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="4dp"
        android:paddingLeft="10dp"
        android:paddingBottom="10dp"
        android:text="댓글 보기"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_time_line_discription" />
    <!--

        <TextView
            android:id="@+id/item_time_line_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:layout_marginTop="10dp"
            android:paddingBottom="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/item_time_line_comment_image"
            tools:text="2020-04-04" />
    -->


</androidx.constraintlayout.widget.ConstraintLayout>